# Carpet

./: .gitignore  Carpet.sln  README.md  SlowAndReverb.sln
Carpet/: Camera.cs  Carpet.csproj  Color.cs  DynamicCollection.cs  Engine.cs  Extensions.cs  Line.cs  Maths.cs  Pointer.cs  Random.cs  RangeInt.cs  Rectangle.cs  SineWave.cs
Carpet/Audio/: DefaultSoundPlayer.cs  SFX.cs  SoundPlayer.cs  SoundStream.cs  WaveFile.cs
Carpet/Audio/OpenAL/: SoundDevice.cs
Carpet/Coroutines/: Coroutine.cs  CoroutineRunner.cs  Coroutines.cs
Carpet/ECS/: Component.cs  Entity.cs  EntityMap.cs  Scene.cs  System.cs
Carpet/Input/: Input.cs  TextInputKey.cs
Carpet/Input/Enums/: Axis.cs  InputDeviceType.cs
Carpet/Input/InputElements/: VirtualButton.cs
Carpet/Lighting/: Bloom.cs  BloomMaterial.cs  BloomPoint.cs  CPULightRenderer.cs  GPULightMaterial.cs  GPULightRenderer.cs  Light.cs  LightMaterial.cs  LightOccluder.cs  LightRenderer.cs  OcclusionMode.cs  RayEmitter.cs  RayLightMaterial.cs  RayMarcher.cs  RayMarchingMaterial.cs  RayOccluder.cs  RayTracer.cs
Carpet/Particles/: OffCenterParticleBehaviour.cs  Particle.cs  ParticleBehaviour.cs  ParticleData.cs  ParticleShapeBehaviour.cs
Carpet/Particles/Emitters/: RectangleParticleEmitter.cs  ShapeParticleEmitter.cs
Carpet/Physics/: PhysicsBody.cs  SolidObject.cs
Carpet/Rendering/: Atlas.cs  Computer.cs  LayerPass.cs  Material.cs  Palette.cs  Pass.cs  PassProcess.cs  Pipeline.cs  Render.cs  RenderPass.cs  Resolution.cs  ShaderProgramWrapper.cs  SpriteBatch.cs  SpriteBatchItem.cs  TexturePass.cs  UniformAttribute.cs  VertexColorTextureIndex.cs  VirtualTexture.cs
Carpet/Rendering/BasicMaterials/: BasicMaterial.cs  BloomMaterial.cs  ForegroundMaterial.cs  LightMaterial.cs  SolidColorMaterial.cs  UniformStorage.cs
Carpet/Rendering/Graphics/: Animation.cs  AnimationSegment.cs  Aseprite.cs  Graphics.cs  Layer.cs  SmoothCameraLayer.cs  Sprite.cs
Carpet/Rendering/OpenGL/: PipelineShaderProgram.cs  ShaderProgram.cs  Std140LayoutItem.cs  Std430LayoutItem.cs  Texture.cs
Carpet/Resources/: Cache.cs  CachedItem.cs  Content.cs  ContentEncoder.cs  FileCache.cs  TextureLoadMode.cs
Carpet/Resources/Cache/: AsepriteCache.cs  FontFamilyCache.cs  PaletteCache.cs  ShaderSourceCache.cs  TextureCache.cs
Carpet/StateMachine/: IState.cs  StateMachine.cs
Carpet/UI/Console/: Argument.cs  DebugConsole.cs  LogType.cs  MethodCommand.cs  ParsingResult.cs
Examples/Platforming/: CameraSystem.cs  Commands.cs  Controls.cs  DemoScene.cs  Depths.cs  EntityArgument.cs  ForegroundMaterial.cs  Game.cs  GlobalState.cs  InputProfile.cs  InputSettings.cs  Platforming.csproj  Program.cs  SpinningBoxes.cs  TestCommands.cs
Examples/Platforming/Gameplay/: Anchor.cs  Grapplable.cs  Grapple.cs  Player.cs
Examples/Platforming/Items/: Boids.cs  Coin.cs  FlyingLantern.cs  GrapplableCoin.cs
Examples/Platforming/Test/: TestAnchor.cs  TestEntity.cs  TestEntity2.cs  TestPlatform.cs
Examples/Platforming/Tiles/: AnchorBlock.cs  AutoTile.cs  Block.cs  BlockGroup.cs  BlockGroupsSystem.cs  DefaultBlock.cs  DefaultFakeBlock.cs  FakeBlock.cs
Examples/RayCasting/: CircleOccluder.cs  Disco.cs  FlyingLantern.cs  ForegroundMaterial.cs  Game.cs  Program.cs  RayCasting.csproj  SpinningBoxes.cs  TestOccluder.cs  WhiteLight.cs
SlowAndReverb/: Carpet.csproj  SlowAndReverb.csproj
SlowAndReverb/Content/: controllerMappings.xml  defaultInputSettings.xml  tiles.xml
SlowAndReverb/Content/Fonts/: testFont.xml
SlowAndReverb/Content/Textures/: backgroundTest1.ase  backgroundTest2.ase  backgroundTestMain.ase  grayscale.ase  test2.ase
SlowAndReverb/Engine/: Background.cs  BackgroundSystem.cs  Camera.cs  CollisionType.cs  Color.cs  Component.cs  DebugSystem.cs  Depth.cs  DynamicCollection.cs  Editor.cs  Engine.cs  Entity.cs  EntityHashMap.cs  EntityMap.cs  Extensions.cs  Layer.cs  Line.cs  Maths.cs  Pointer.cs  Random.cs  Range.cs  RangeInt.cs  Rectangle.cs  Scene.cs  SineWave.cs  System.cs  Utilities.cs  Vector2.cs  Window.cs
SlowAndReverb/Engine/Audio/: DefaultSoundPlayer.cs  SFX.cs  Sound.cs  SoundEffect.cs  SoundPlayer.cs  SoundState.cs  SoundStream.cs  WaveFile.cs
SlowAndReverb/Engine/Components/: Light.cs  LightOccluder.cs  SolidObject.cs
SlowAndReverb/Engine/Coroutines/: Coroutine.cs  CoroutineRunner.cs  Coroutines.cs
SlowAndReverb/Engine/ECS/: Component.cs  ComponentCollection.cs  Entity.cs  EntityMap.cs  Scene.cs  System.cs  World.cs
SlowAndReverb/Engine/Entity/: DynamicEntity.cs  PhysicsObject.cs  SolidObject.cs  StaticEntity.cs
SlowAndReverb/Engine/Input/: ControllerMapping.cs  DpadState.cs  Input.cs  InputElement.cs  InputProfile.cs  InputSettings.cs  Key.cs  MouseButton.cs  SpecialKey.cs  TextInputKey.cs
SlowAndReverb/Engine/Lighting/: Bloom.cs  DistanceMapMaterial.cs  JumpFloodSeedMaterial.cs  Light.cs  LightOccluder.cs  LightRenderer.cs  OcclusionMode.cs  RayLightRenderer.cs  RayMarchingMaterial.cs  RayTracer.cs
SlowAndReverb/Engine/Particles/: OffCenterParticleBehaviour.cs  Particle.cs  ParticleBehaviour.cs  ParticleData.cs  ParticleEmitter.cs  ParticleShapeBehaviour.cs  ParticleSystem.cs
SlowAndReverb/Engine/Physics/: Accumulator.cs  AttachedFunction.cs  PhysicsBody.cs  SolidObject.cs
SlowAndReverb/Engine/Rendering/: Atlas.cs  Computer.cs  CubeMap.cs  DrawableItem.cs  LayerPass.cs  Material.cs  Palette.cs  Pass.cs  PassBase.cs  Pipeline.cs  Render.cs  RenderTarget.cs  RenderTargets.cs  Renderer.cs  Resolution.cs  ShaderProgramWrapper.cs  SpriteBatch.cs  SpriteBatchItem.cs  SpriteEffect.cs  VertexColorTextureCoordinate.cs  VertexColorTextureIndex.cs  VirtualTexture.cs
SlowAndReverb/Engine/Resources/: Cache.cs  CachedItem.cs  Content.cs  ContentEncoder.cs  FileCache.cs  TextureLoadMode.cs
SlowAndReverb/Game/: Anchor.cs  Block.cs  BlockGroup.cs  BlockGroupsSystem.cs  CameraSystem.cs  Coin.cs  Controls.cs  Demo.cs  Entity.cs  Extensions.cs  GlobalState.cs  Grapple.cs  InputProfile.cs  InputSettings.cs  Layers.cs  OldDebugWindow.cs  Player.cs  Program.cs  SpinningBoxes.cs  TestAnchor.cs  TestBackground.cs  TestCommands.cs  UntitledGame.cs  Window.cs
(+208 files in other folders)
