<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
	<Content Include="Content\**">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Shaders\Compute\boids.comp" />
    <None Remove="Content\Shaders\Compute\distanceField.comp" />
    <None Remove="content\shaders\compute\jumpFlood.comp" />
    <None Remove="content\shaders\fragment\bloom.frag" />
    <None Remove="content\shaders\fragment\distanceMap.frag" />
    <None Remove="content\shaders\fragment\jumpFloodSeed.frag" />
    <None Remove="content\shaders\fragment\RayLight.frag" />
    <None Remove="content\shaders\fragment\shadow.frag" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>

</Project>
