<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\controllerMappings.xml" />
    <None Remove="Content\defaultInputSettings.xml" />
    <None Remove="Content\Fonts\testFont.xml" />
    <None Remove="Content\Palettes\test.png" />
    <None Remove="Content\Palettes\test2.png" />
    <None Remove="Content\SFX\bounce.wav" />
    <None Remove="Content\SFX\sample.wav" />
    <None Remove="Content\Shaders\Compute\boids.comp" />
    <None Remove="Content\Shaders\Compute\distanceField.comp" />
    <None Remove="Content\Shaders\Compute\jumpFlood.comp" />
    <None Remove="Content\Shaders\Compute\jumpFloodSeed.comp" />
    <None Remove="Content\Shaders\Fragment\bloom.frag" />
    <None Remove="Content\Shaders\Fragment\circle.frag" />
    <None Remove="Content\Shaders\Fragment\default.frag" />
    <None Remove="Content\Shaders\Fragment\distanceMap.frag" />
    <None Remove="Content\Shaders\Fragment\foreground.frag" />
    <None Remove="Content\Shaders\Fragment\jumpFloodSeed.frag" />
    <None Remove="Content\Shaders\Fragment\light.frag" />
    <None Remove="Content\Shaders\Fragment\rayLight.frag" />
    <None Remove="Content\Shaders\Fragment\rayMarch.frag" />
    <None Remove="Content\Shaders\Fragment\repeat.frag" />
    <None Remove="Content\Shaders\Fragment\rgbText.frag" />
    <None Remove="Content\Shaders\Fragment\shadow.frag" />
    <None Remove="Content\Shaders\Fragment\text.frag" />
    <None Remove="Content\Shaders\Vertex\default.vert" />
    <None Remove="Content\Textures\atlas.png" />
    <None Remove="Content\Textures\atlas.rsc" />
    <None Remove="Content\Textures\atlas.xml" />
    <None Remove="Content\Textures\blank.png" />
    <None Remove="Content\Textures\boid.png" />
    <None Remove="Content\Textures\burn.png" />
    <None Remove="Content\Textures\coin.png" />
    <None Remove="Content\Textures\cursor.png" />
    <None Remove="Content\Textures\flyingLantern.png" />
    <None Remove="Content\Textures\Fonts\testFont.png" />
    <None Remove="Content\Textures\grapleHook.png" />
    <None Remove="Content\Textures\grapplableCoin.png" />
    <None Remove="Content\Textures\grayscale.ase" />
    <None Remove="Content\Textures\hookGrapple.png" />
    <None Remove="Content\Textures\indexed.ase" />
    <None Remove="Content\Textures\needler.png" />
    <None Remove="Content\Textures\noTexture.png" />
    <None Remove="Content\Textures\player.png" />
    <None Remove="Content\Textures\shockRifle.png" />
    <None Remove="Content\Textures\spikeGrenade.png" />
    <None Remove="Content\Textures\spinningBoxes.png" />
    <None Remove="Content\Textures\test2.ase" />
    <None Remove="Content\Textures\testBackground0.png" />
    <None Remove="Content\Textures\testBackground1.png" />
    <None Remove="Content\Textures\testBackgroundMain.png" />
    <None Remove="Content\Textures\testPlatform.png" />
    <None Remove="Content\Textures\tileset.png" />
    <None Remove="Content\Textures\uiArrow.png" />
    <None Remove="Content\Textures\uiBeak.png" />
    <None Remove="Content\Textures\Yosh.png" />
    <None Remove="Content\tiles.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\controllerMappings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\defaultInputSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\testFont.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Palettes\test.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Palettes\test2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SFX\bounce.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SFX\sample.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Compute\boids.comp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Compute\distanceField.comp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Compute\jumpFlood.comp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Compute\jumpFloodSeed.comp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Fragment\bloom.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Fragment\circle.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Fragment\default.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Fragment\distanceMap.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Fragment\foreground.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Fragment\jumpFloodSeed.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Fragment\light.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Fragment\rayLight.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Fragment\rayMarch.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Fragment\repeat.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Fragment\rgbText.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Fragment\shadow.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Fragment\text.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Shaders\Vertex\default.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\atlas.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\atlas.rsc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\atlas.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\blank.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\boid.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\burn.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\coin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\cursor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\flyingLantern.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\Fonts\testFont.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\grapleHook.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\grapplableCoin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\grayscale.ase">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\hookGrapple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\indexed.ase">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\needler.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\noTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\player.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\shockRifle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\spikeGrenade.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\spinningBoxes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\test2.ase">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\testBackground0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\testBackground1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\testBackgroundMain.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\testPlatform.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\tileset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\uiArrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\uiBeak.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\Yosh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\tiles.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carpet\Carpet.csproj" />
  </ItemGroup>

</Project>
